class Solution {
    public List<String> commonChars(String[] words) {
        List<String> ans = new ArrayList<>();
        int[] freq = new int[26];
        
        for (char c : words[0].toCharArray()) {
            freq[c - 'a']++;
        }  

        for (int i = 1; i < words.length; i++) {
            int[] temp_freq = new int[26];
            for (char c : words[i].toCharArray()) {
                temp_freq[c - 'a']++;
            }
            for (int j = 0; j < 26; j++) {
                freq[j] = Math.min(freq[j], temp_freq[j]);
            }
        }
        
        for (int i = 0; i < 26; i++) {
            while (freq[i] > 0) {
                ans.add("" + (char) (i + 'a'));
                freq[i]--;
            }
        }
        
        return ans;
    }
}